# Helper

./: README.md  别再学习框架了.java  学习计划.xlsx
B.数据库/A.Mysql/: 表连接关系图.vsdx
B.数据库/B.Oracle/: C.函数.sql  F.存储过程和自定义函数.sql  H.外连接.sql  L.并行查询.sql  M.查看锁表.sql
B.数据库/C.Redis/: A.Redis介绍.txt  D.三种模式(主从哨兵集群).java  F.分布式集群架构中的session分离.java
B.数据库/D.分库分表/: A.数据库的性能瓶颈.java  B.数据库切分的类型.java  C.数据切分以后的问题与解决方案.java  E.MyCat.java
D.工具/辅助工具/: PostMan.java
E.页面技术/AngularJs/: demo.html
E.页面技术/JavaScript/: 回调函数.js
E.页面技术/VueJs/: demo.html  demo_vfor.html
F.书本/Java编程思想/: 第九章：接口.java  第六章：访问权限控制.java
F.书本/码农翻身/: 地址.txt
G.学习计划/: 如果从头来过，我会这样学习Java.md  成神之路.java
H.管理经验/: 1.管理经验.java  2.项目发版步骤.java  3.个人经验.java
I.面试经验/: 适当包装自己.java  面试准备.xlsx
I.面试经验/java面试资料/: SVN服务器搭建步骤.doc  java编码规范.doc
I.面试经验/简历/: ~$纯-Java开发工程师.docx  张浩纯-Java开发工程师.docx  张浩纯.docx  自我介绍.java  面试技巧.java  项目经验介绍.java
J.运维服务管理/A.Linux/: B.linux命令大全.txt
J.运维服务管理/B.Shell/: A.简介.sh  B.例子.sh
K.做人做事/: A.时间管理：同扭曲时间的事儿抗争.java  B.时间管理：投资赚取时间.java  C.问题处理或者功能上线.java
Linux/: Linux常用命令.java  vi编辑器.java
Linux/Centeos/: linux.xml
Y.自媒体/: 技术工具.java  自媒体助手.java
Y.自媒体/旅行/: 厦门旅游攻略.docx
Z.加分项/A.硬笔书法/: Y.基础知识.java  Z.百度辅助知识.java
Z.加分项/B.摄影/: 7.取景时最常遇到的7个问题.docx  A.如何拍摄一张好照片.docx
java/基础/: 为何要配置无参构造器.txt  反射.java
java/设计模式/: 代理模式_笔记.txt  工厂模式_笔记.txt
书本/Java编程思想/: 第七章：复用类.java  第五章：初始化与清理.java  第八章：多态.java
学习计划/: 学习计划.java
工具/开发工具/: IDEA.java
工具/数据库工具/: Navicat for mysql快捷键.java
工具/管理工具/Maven/: pom.xml  命令行.java  简介.xml
数据库/: 语句操作规则.txt
数据库/Mysql/: 表连接Join.sql
数据库/NoSql/: Nosql.txt
管理经验/: 3.个人经验.java  管理经验.java
(+432 files in other folders)
