1.成分的各个部分:
2.主语:
3.谓语:
4.表语:
5.宾语:




----------------------------------------------------------------------------------------------------------------------
1.成分的各个部分:

主语
谓语
宾语
表语
补语
定语
状语
同位语



---------------------------------------------------------------
2.主语:

2.1:
一句话的主体就是主语
能够充当主语的词语的有:
名词，代词，数词，动词不定式短语，动名词短语，句子，其他

主要是 名词,代词
名词:
世间万物的名称 
代词:
为了避免重复而代替名词的词语

-------------------------------
2.2:代词:

Nick is a teacher. Nick is from China.

Nick is a teacher. He is from China.

此处 He 是代词。人称代词
人称代词为分宾格和主格，只有主格可以做主语

221:主格人称代词:
I,we,you,she,he,it,they

222:指示代词
this that these those


------------------------------
2.3:名词:

Nick is a teacher.
主语:Nick
The book is expensive.
主语:book

-------------------------------
2.4:数词:
1,2,3,4,5,6,7,8,9

第1，第2，第3

---------------------------------------------------------------
3.谓语:

3.1:说明主语做什么或者主语是什么。

  分类:
  动作型谓语(做什么)，状态型谓语(是什么)

  动作型谓语由动词构成
  动词:动作(吃，喝，玩，买)或者心理行为(思考，喜欢，知道，考虑，希望)


------------------------------
3.2:复合谓语

I can look after her brother.
can look after:复合谓语



---------------------------------------------------------------
4.表语:

4.1:系动词+表语=谓语

一般放在系动词后面

表语范围:
名词，形容词，介词短语，名词所有格，动词不定式短语，动名词短语，代词，数词，分词，副词，句子

------------------------------
4.2:形容词作表语
I am rich.
rich

I am busy.
busy

We are happy.
happy

------------------------------
4.3:名词作表语
I am Bill.
Bill

You ary my friend.
friend

She is a nurse.
nurse


------------------------------
4.4:介词短语作表语
介词
In 在... 

介词+词语=介词短语    介词+名词=介词短语

I am in China.
in China

You are in Beijing.
in Beijing

She is in the classroom.
in the classroom.


---------------------------------------------------------------
5.宾语:

5.1:动作的对象或者承受者

及物动词后面的词语就是宾语。
能做主语的词语都可以做宾语。


------------------------------
5.2:名词作宾语
I buy apples every day.
apples

You believe Nick.
Nick

I bought a book yesterday.
book

------------------------------
5.3:人称代词的宾格做宾语
I believe her.
her

I love her.
her

I told them a story.
them

------------------------------
5.4:数词作宾语
I want two.
two

双宾，直接宾语，间接宾语
间接宾语->表示人
直接宾语->表示物

I gave her a book.
her book



